[barryserial_gps]
data_type=GPS
in_port=55001
input_type=udp
udp_destination=128.128.214.243
udp_port=55002

[barryserial_met]
data_type=MET
in_port=55300
input_type=udp
udp_destination=128.128.214.243
udp_port=55301

[cnav]
data_type=NAV
in_port=/tmp/tty_cnav
input_type=serial
udp_destination=128.128.214.243
udp_port=55001

[dps]
data_type=NAV
in_port=/tmp/tty_dps
input_type=serial
udp_destination=128.128.214.243
udp_port=55006

[flow]
data_type=SSW
in_port=/tmp/tty_flow
input_type=serial
udp_destination=128.128.214.243
udp_port=55506

[gyro]
data_type=NAV
in_port=/tmp/tty_gyro
input_type=serial
udp_destination=128.128.214.243
udp_port=55103

[mtn_winch]
data_type=WINCH
in_port=/tmp/tty_mtn_winch
input_type=serial
udp_destination=128.128.214.243
udp_port=55801

[par]
data_type=MET
in_port=/tmp/tty_par
input_type=serial
udp_destination=128.128.214.243
udp_port=55405

[rad]
data_type=MET
in_port=/tmp/tty_rad
input_type=serial
udp_destination=128.128.214.243
udp_port=55406

[sbe45]
data_type=SSW
in_port=/tmp/tty_sbe45
input_type=serial
udp_destination=128.128.214.243
udp_port=55501

[sbe48]
data_type=SSW
in_port=/tmp/tty_sbe48
input_type=serial
udp_destination=128.128.214.243
udp_port=55502

[trans25]
data_type=SSW
in_port=/tmp/tty_trans25
input_type=serial
udp_destination=128.128.214.243
udp_port=55508

[val_ssv]
data_type=SSV
in_port=/tmp/tty_val_ssv
input_type=serial
udp_destination=128.128.214.243
udp_port=55505

[testbaud]
data_type=serial
in_port=/dev/ttyUSB3
input_type=serial
baud_rate=36000
udp_destination=128.128.214.243
udp_port=98765

