[armstrong]
barryserial_gps
barryserial_met
SBE45
SBE48
PCOD
cwnc
gp02
gyr1
knud
mxw1

[atlantis]
SBE45
POSMV

[manor]

[tioga]
USBL

[test]
ais
cnav
dps
flow
flr
gyro
mtn_winch
par
rad
sbe48
sbe45
trans25
val_ssv

[barrytest]
barryserial_gps
barryserial_met