2024-05-22T13:57:36.292711Z barryserial_gps $GPRMC,135736,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*7F

2024-05-22T13:57:36.436341Z barryserial_gps $GPGGA,135736,4131.4567,N,07040.2715,W,2,12,1.0,21.5,M,-33.7,M,,*4D

2024-05-22T13:57:36.519353Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:57:36.579794Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:57:37.040595Z barryserial_met PR1,Dn=230D,Dm=260D,Dx=289D,Sn=2.2M,Sm=3.5M,Sx=4.7M

2024-05-22T13:57:37.292750Z barryserial_gps $GPRMC,135737,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*7E

2024-05-22T13:57:37.436549Z barryserial_gps $GPGGA,135737,4131.4567,N,07040.2715,W,2,12,1.0,21.6,M,-33.7,M,,*4F

2024-05-22T13:57:37.519523Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:57:37.580188Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:57:38.302583Z barryserial_gps $GPRMC,135738,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*71

2024-05-22T13:57:38.446447Z barryserial_gps $GPGGA,135738,4131.4567,N,07040.2715,W,2,12,1.0,21.7,M,-33.7,M,,*41

