2024-05-22T14:06:17.469712Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:17.530204Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T14:06:18.243554Z barryserial_gps $GPRMC,140618,A,4131.4567,N,07040.2717,W,000.0,219.1,220524,015.5,W*72

2024-05-22T14:06:18.387451Z barryserial_gps $GPGGA,140618,4131.4567,N,07040.2717,W,2,12,1.0,22.2,M,-33.7,M,,*44

2024-05-22T14:06:18.470552Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:18.531079Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T14:06:19.246526Z barryserial_gps $GPRMC,140619,A,4131.4567,N,07040.2717,W,000.0,219.1,220524,015.5,W*73

2024-05-22T14:06:19.390215Z barryserial_gps $GPGGA,140619,4131.4567,N,07040.2717,W,2,12,1.0,22.2,M,-33.7,M,,*45

2024-05-22T14:06:19.473451Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:19.533825Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T14:06:20.245374Z barryserial_gps $GPRMC,140620,A,4131.4567,N,07040.2717,W,000.0,219.1,220524,015.5,W*79

2024-05-22T14:06:20.388801Z barryserial_gps $GPGGA,140620,4131.4567,N,07040.2717,W,2,12,1.0,22.2,M,-33.7,M,,*4F

2024-05-22T14:06:20.472289Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:20.532437Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T14:06:21.243435Z barryserial_gps $GPRMC,140621,A,4131.4567,N,07040.2717,W,000.0,219.1,220524,015.5,W*78

2024-05-22T14:06:21.387211Z barryserial_gps $GPGGA,140621,4131.4567,N,07040.2717,W,2,12,1.0,22.2,M,-33.7,M,,*4E

2024-05-22T14:06:21.470295Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:21.530586Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T14:06:22.046385Z barryserial_met PR2,Ta=16.0C,Ua=86.3P,Pa=1013.5H

2024-05-22T14:06:22.243600Z barryserial_gps $GPRMC,140622,A,4131.4567,N,07040.2717,W,000.0,219.1,220524,015.5,W*7B

2024-05-22T14:06:22.387023Z barryserial_gps $GPGGA,140622,4131.4567,N,07040.2717,W,2,12,1.0,22.2,M,-33.7,M,,*4D

2024-05-22T14:06:22.470503Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:22.530730Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T14:06:23.244678Z barryserial_gps $GPRMC,140623,A,4131.4567,N,07040.2717,W,000.0,219.1,220524,015.5,W*7A

2024-05-22T14:06:23.388299Z barryserial_gps $GPGGA,140623,4131.4567,N,07040.2717,W,2,12,1.0,22.2,M,-33.7,M,,*4C

2024-05-22T14:06:23.471621Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:23.531970Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T14:06:24.240198Z barryserial_gps $GPRMC,140624,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*7C

2024-05-22T14:06:24.383906Z barryserial_gps $GPGGA,140624,4131.4567,N,07040.2716,W,2,12,1.0,22.2,M,-33.7,M,,*4A

2024-05-22T14:06:24.467241Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:24.527647Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T14:06:25.240645Z barryserial_gps $GPRMC,140625,A,4131.4567,N,07040.2717,W,000.0,219.1,220524,015.5,W*7C

2024-05-22T14:06:25.384217Z barryserial_gps $GPGGA,140625,4131.4567,N,07040.2717,W,2,12,1.0,22.2,M,-33.7,M,,*4A

2024-05-22T14:06:25.467563Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:25.527712Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T14:06:26.243843Z barryserial_gps $GPRMC,140626,A,4131.4567,N,07040.2717,W,000.0,219.1,220524,015.5,W*7F

2024-05-22T14:06:26.387479Z barryserial_gps $GPGGA,140626,4131.4567,N,07040.2717,W,2,12,1.0,22.2,M,-33.7,M,,*49

2024-05-22T14:06:26.470837Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T14:06:26.531000Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

