2024-05-21T15:13:53.277714Z atlas_testing PR1,Dn=249D,Dm=283D,Dx=316D,Sn=1.5M,Sm=3.1M,Sx=3.9M

2024-05-21T15:13:54.463026Z atlas_testing PR5,Th=15.1C,Vh=13.6N,Vs=14.0V,Vr=3.533V

2024-05-21T15:13:58.295353Z atlas_testing PR2,Ta=13.5C,Ua=87.5P,Pa=1014.8H

2024-05-21T15:14:03.277664Z atlas_testing PR1,Dn=233D,Dm=264D,Dx=293D,Sn=2.9M,Sm=3.7M,Sx=4.7M

2024-05-21T15:14:08.295013Z atlas_testing PR2,Ta=13.5C,Ua=87.6P,Pa=1014.8H

2024-05-21T15:14:09.462581Z atlas_testing PR5,Th=15.1C,Vh=13.6N,Vs=14.0V,Vr=3.532V

2024-05-21T15:14:13.277396Z atlas_testing PR1,Dn=193D,Dm=252D,Dx=284D,Sn=0.6M,Sm=2.7M,Sx=4.5M

2024-05-21T15:14:18.295145Z atlas_testing PR2,Ta=13.5C,Ua=87.7P,Pa=1014.8H

2024-05-21T15:14:23.277693Z atlas_testing PR1,Dn=101D,Dm=273D,Dx=044D,Sn=0.6M,Sm=1.1M,Sx=1.7M

2024-05-21T15:14:23.466321Z atlas_testing PR3,Rc=542.43M,Rd=37456s,Ri=0.0M,Hc=2I,Hd=160s,Hi=0I

2024-05-21T15:14:24.462691Z atlas_testing PR5,Th=14.9C,Vh=13.6N,Vs=14.0V,Vr=3.533V

2024-05-21T15:14:28.295230Z atlas_testing PR2,Ta=13.5C,Ua=87.9P,Pa=1014.7H

2024-05-21T15:14:33.277338Z atlas_testing PR1,Dn=245D,Dm=293D,Dx=349D,Sn=1.2M,Sm=1.7M,Sx=2.3M

2024-05-21T15:14:38.294899Z atlas_testing PR2,Ta=13.6C,Ua=87.9P,Pa=1014.8H

2024-05-21T15:14:39.462328Z atlas_testing PR5,Th=15.1C,Vh=13.6N,Vs=14.0V,Vr=3.532V

2024-05-21T15:14:43.276255Z atlas_testing PR1,Dn=175D,Dm=238D,Dx=300D,Sn=1.7M,Sm=2.4M,Sx=3.0M

2024-05-21T15:14:48.294907Z atlas_testing PR2,Ta=13.6C,Ua=88.1P,Pa=1014.8H

2024-05-21T15:14:53.276831Z atlas_testing PR1,Dn=146D,Dm=182D,Dx=237D,Sn=1.2M,Sm=2.0M,Sx=3.3M

2024-05-21T15:14:54.462363Z atlas_testing PR5,Th=15.1C,Vh=13.6N,Vs=14.0V,Vr=3.536V

2024-05-21T15:14:58.294885Z atlas_testing PR2,Ta=13.6C,Ua=88.2P,Pa=1014.8H

2024-05-21T15:15:03.277424Z atlas_testing PR1,Dn=193D,Dm=258D,Dx=324D,Sn=0.9M,Sm=2.1M,Sx=3.1M

2024-05-21T15:15:08.294583Z atlas_testing PR2,Ta=13.6C,Ua=88.2P,Pa=1014.8H

2024-05-21T15:15:09.461933Z atlas_testing PR5,Th=15.1C,Vh=13.6N,Vs=14.0V,Vr=3.532V

2024-05-21T15:15:13.277125Z atlas_testing PR1,Dn=227D,Dm=265D,Dx=319D,Sn=1.2M,Sm=3.1M,Sx=5.1M

2024-05-21T15:15:18.294362Z atlas_testing PR2,Ta=13.7C,Ua=88.0P,Pa=1014.8H

2024-05-21T15:15:23.277192Z atlas_testing PR1,Dn=209D,Dm=267D,Dx=005D,Sn=2.3M,Sm=3.6M,Sx=5.3M

2024-05-21T15:15:23.465733Z atlas_testing PR3,Rc=542.43M,Rd=37456s,Ri=0.0M,Hc=2I,Hd=160s,Hi=0I

2024-05-21T15:15:24.461869Z atlas_testing PR5,Th=15.1C,Vh=13.6N,Vs=14.0V,Vr=3.532V

2024-05-21T15:15:28.294015Z atlas_testing PR2,Ta=13.7C,Ua=87.8P,Pa=1014.8H

