2024-05-22T13:55:44.290739Z barryserial_gps $GPRMC,135544,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*7B

2024-05-22T13:55:44.434351Z barryserial_gps $GPGGA,135544,4131.4567,N,07040.2716,W,2,12,1.0,24.2,M,-33.7,M,,*4B

2024-05-22T13:55:44.517660Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:44.577939Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:45.289255Z barryserial_gps $GPRMC,135545,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*7A

2024-05-22T13:55:45.432797Z barryserial_gps $GPGGA,135545,4131.4567,N,07040.2716,W,2,12,1.0,24.2,M,-33.7,M,,*4A

2024-05-22T13:55:45.515988Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:45.576481Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:46.300764Z barryserial_gps $GPRMC,135546,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*7A

2024-05-22T13:55:46.444346Z barryserial_gps $GPGGA,135546,4131.4567,N,07040.2715,W,2,12,1.0,24.4,M,-33.7,M,,*4C

2024-05-22T13:55:46.527592Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:46.588097Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:47.041327Z barryserial_met PR1,Dn=230D,Dm=265D,Dx=315D,Sn=1.5M,Sm=2.7M,Sx=4.2M

2024-05-22T13:55:47.303229Z barryserial_gps $GPRMC,135547,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*7B

2024-05-22T13:55:47.446778Z barryserial_gps $GPGGA,135547,4131.4567,N,07040.2715,W,2,12,1.0,24.6,M,-33.7,M,,*4F

2024-05-22T13:55:47.530292Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:47.590600Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:48.298815Z barryserial_gps $GPRMC,135548,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*77

2024-05-22T13:55:48.442403Z barryserial_gps $GPGGA,135548,4131.4567,N,07040.2716,W,2,12,1.0,24.7,M,-33.7,M,,*42

2024-05-22T13:55:48.525641Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:48.585907Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:49.292512Z barryserial_gps $GPRMC,135549,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*75

2024-05-22T13:55:49.436093Z barryserial_gps $GPGGA,135549,4131.4567,N,07040.2715,W,2,12,1.0,24.9,M,-33.7,M,,*4E

2024-05-22T13:55:49.519376Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:49.579696Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:50.297216Z barryserial_gps $GPRMC,135550,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*7D

2024-05-22T13:55:50.440674Z barryserial_gps $GPGGA,135550,4131.4567,N,07040.2715,W,2,12,1.0,25.1,M,-33.7,M,,*4F

2024-05-22T13:55:50.524104Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:50.584488Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:51.336242Z barryserial_gps $GPRMC,135551,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*7C

2024-05-22T13:55:51.480192Z barryserial_gps $GPGGA,135551,4131.4567,N,07040.2715,W,2,12,1.0,25.2,M,-33.7,M,,*4D

2024-05-22T13:55:51.563326Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:51.623632Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:52.058080Z barryserial_met PR2,Ta=16.2C,Ua=85.6P,Pa=1013.4H

