2024-05-22T13:46:02.060979Z barryserial_met PR2,Ta=16.2C,Ua=86.8P,Pa=1013.6H

2024-05-22T13:46:02.288698Z barryserial_met $GPRMC,134602,A,4131.4562,N,07040.2711,W,000.0,219.1,220524,015.5,W*79

2024-05-22T13:46:02.432213Z barryserial_gps $GPGGA,134602,4131.4562,N,07040.2711,W,2,12,1.0,25.2,M,-33.7,M,,*48

2024-05-22T13:46:02.515578Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:46:02.575758Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:46:03.293257Z barryserial_met $GPRMC,134603,A,4131.4562,N,07040.2711,W,000.0,219.1,220524,015.5,W*78

2024-05-22T13:46:03.436889Z barryserial_gps $GPGGA,134603,4131.4562,N,07040.2711,W,2,12,1.0,25.4,M,-33.7,M,,*4F

2024-05-22T13:46:03.520253Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:46:03.580627Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:46:04.352336Z barryserial_met $GPRMC,134604,A,4131.4562,N,07040.2711,W,000.0,219.1,220524,015.5,W*7F

2024-05-22T13:46:04.495912Z barryserial_gps $GPGGA,134604,4131.4562,N,07040.2711,W,2,12,1.0,25.6,M,-33.7,M,,*4A

2024-05-22T13:46:04.579118Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:46:04.639603Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:46:05.291087Z barryserial_met $GPRMC,134605,A,4131.4562,N,07040.2711,W,000.0,219.1,220524,015.5,W*7E

2024-05-22T13:46:05.434652Z barryserial_gps $GPGGA,134605,4131.4562,N,07040.2711,W,2,12,1.0,25.8,M,-33.7,M,,*45

2024-05-22T13:46:05.518123Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:46:05.578383Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:46:06.288321Z barryserial_met $GPRMC,134606,A,4131.4562,N,07040.2711,W,000.0,219.1,220524,015.5,W*7D

2024-05-22T13:46:06.431972Z barryserial_gps $GPGGA,134606,4131.4562,N,07040.2711,W,2,12,1.0,25.9,M,-33.7,M,,*47

2024-05-22T13:46:06.515075Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:46:06.575597Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:46:07.047347Z barryserial_met PR1,Dn=094D,Dm=203D,Dx=327D,Sn=0.3M,Sm=0.9M,Sx=1.5M

2024-05-22T13:46:07.294625Z barryserial_met $GPRMC,134607,A,4131.4562,N,07040.2711,W,000.0,219.1,220524,015.5,W*7C

2024-05-22T13:46:07.438536Z barryserial_gps $GPGGA,134607,4131.4562,N,07040.2711,W,2,12,1.0,26.0,M,-33.7,M,,*4C

2024-05-22T13:46:07.521749Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:46:07.582163Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

