2024-05-22T13:40:24.238567Z barryserial_met $GPRMC,134024,A,4131.4572,N,07040.2722,W,000.0,219.1,220524,015.5,W*7A

2024-05-22T13:40:24.382434Z barryserial_gps $GPGGA,134024,4131.4572,N,07040.2722,W,2,12,0.8,26.4,M,-33.7,M,,*47

2024-05-22T13:40:24.465455Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:40:24.526021Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:40:25.239804Z barryserial_met $GPRMC,134025,A,4131.4572,N,07040.2722,W,000.0,219.1,220524,015.5,W*7B

2024-05-22T13:40:25.383620Z barryserial_gps $GPGGA,134025,4131.4572,N,07040.2722,W,2,12,0.8,26.4,M,-33.7,M,,*46

2024-05-22T13:40:25.466803Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:40:25.527230Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:40:26.244573Z barryserial_met $GPRMC,134026,A,4131.4572,N,07040.2722,W,000.0,219.1,220524,015.5,W*78

2024-05-22T13:40:26.388576Z barryserial_gps $GPGGA,134026,4131.4572,N,07040.2722,W,2,12,0.8,26.5,M,-33.7,M,,*44

2024-05-22T13:40:26.471648Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:40:26.531972Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:40:27.051345Z barryserial_met PR1,Dn=174D,Dm=251D,Dx=334D,Sn=0.9M,Sm=1.9M,Sx=2.7M

2024-05-22T13:40:27.246725Z barryserial_met $GPRMC,134027,A,4131.4572,N,07040.2722,W,000.0,219.1,220524,015.5,W*79

2024-05-22T13:40:27.390713Z barryserial_gps $GPGGA,134027,4131.4572,N,07040.2722,W,2,12,0.8,26.5,M,-33.7,M,,*45

2024-05-22T13:40:27.473941Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:40:27.534135Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:40:28.236595Z barryserial_met PR5,Th=17.6C,Vh=13.6N,Vs=14.0V,Vr=3.532V

2024-05-22T13:40:28.245090Z barryserial_met $GPRMC,134028,A,4131.4572,N,07040.2722,W,000.0,219.1,220524,015.5,W*76

2024-05-22T13:40:28.388653Z barryserial_gps $GPGGA,134028,4131.4572,N,07040.2722,W,2,12,0.8,26.6,M,-33.7,M,,*49

2024-05-22T13:40:28.471960Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:40:28.532453Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:40:29.243952Z barryserial_met $GPRMC,134029,A,4131.4572,N,07040.2722,W,000.0,219.1,220524,015.5,W*77

