2024-05-22T13:43:02.063202Z barryserial_met PR2,Ta=16.0C,Ua=86.7P,Pa=1013.6H

2024-05-22T13:43:07.050844Z barryserial_met PR1,Dn=221D,Dm=252D,Dx=303D,Sn=3.0M,Sm=3.7M,Sx=4.6M

2024-05-22T13:43:12.062508Z barryserial_met PR2,Ta=16.0C,Ua=86.6P,Pa=1013.5H

2024-05-22T13:43:13.234777Z barryserial_met PR5,Th=17.5C,Vh=13.6N,Vs=14.0V,Vr=3.530V

2024-05-22T13:43:17.048896Z barryserial_met PR1,Dn=212D,Dm=233D,Dx=245D,Sn=1.7M,Sm=3.5M,Sx=4.8M

2024-05-22T13:43:22.062614Z barryserial_met PR2,Ta=16.0C,Ua=86.6P,Pa=1013.6H

