2024-05-22T13:55:14.301415Z barryserial_gps $GPRMC,135514,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*7E

2024-05-22T13:55:14.444799Z barryserial_gps $GPGGA,135514,4131.4567,N,07040.2716,W,2,12,1.0,19.0,M,-33.7,M,,*42

2024-05-22T13:55:14.528294Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:14.588620Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:15.297300Z barryserial_gps $GPRMC,135515,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*7F

2024-05-22T13:55:15.440882Z barryserial_gps $GPGGA,135515,4131.4567,N,07040.2716,W,2,12,1.0,19.3,M,-33.7,M,,*40

2024-05-22T13:55:15.524337Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:15.584479Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:16.296219Z barryserial_gps $GPRMC,135516,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*7C

2024-05-22T13:55:16.439946Z barryserial_gps $GPGGA,135516,4131.4567,N,07040.2716,W,2,12,1.0,19.7,M,-33.7,M,,*47

2024-05-22T13:55:16.523140Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:16.583482Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:17.041628Z barryserial_met PR1,Dn=212D,Dm=248D,Dx=270D,Sn=1.7M,Sm=2.5M,Sx=3.2M

2024-05-22T13:55:17.294976Z barryserial_gps $GPRMC,135517,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*7D

2024-05-22T13:55:17.438576Z barryserial_gps $GPGGA,135517,4131.4567,N,07040.2716,W,2,12,1.0,20.1,M,-33.7,M,,*4A

2024-05-22T13:55:17.521743Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:17.582390Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:18.336942Z barryserial_gps $GPRMC,135518,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*72

2024-05-22T13:55:18.480620Z barryserial_gps $GPGGA,135518,4131.4567,N,07040.2716,W,2,12,1.0,20.6,M,-33.7,M,,*42

2024-05-22T13:55:18.563852Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:18.624175Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:19.296327Z barryserial_gps $GPRMC,135519,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*73

2024-05-22T13:55:19.440122Z barryserial_gps $GPGGA,135519,4131.4567,N,07040.2716,W,2,12,1.0,21.1,M,-33.7,M,,*45

2024-05-22T13:55:19.523332Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:55:19.583610Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:55:20.291225Z barryserial_gps $GPRMC,135520,A,4131.4567,N,07040.2716,W,000.0,219.1,220524,015.5,W*79

