2024-05-21T15:19:23.273828Z no_device_found barryserial PR1,Dn=210D,Dm=275D,Dx=328D,Sn=1.1M,Sm=1.8M,Sx=2.7M

2024-05-21T15:19:23.463132Z no_device_found barryserial PR3,Rc=542.43M,Rd=37456s,Ri=0.0M,Hc=2I,Hd=160s,Hi=0I

2024-05-21T15:19:24.459402Z no_device_found barryserial PR5,Th=15.2C,Vh=13.6N,Vs=13.9V,Vr=3.532V

2024-05-21T15:19:28.292004Z no_device_found barryserial PR2,Ta=13.7C,Ua=87.5P,Pa=1014.7H

2024-05-21T15:19:33.274116Z no_device_found barryserial PR1,Dn=188D,Dm=230D,Dx=311D,Sn=1.2M,Sm=2.2M,Sx=3.5M

