2024-05-21T15:19:38.291603Z no_device_found barryserial PR2,Ta=13.7C,Ua=87.8P,Pa=1014.7H

2024-05-21T15:19:39.459312Z no_device_found barryserial PR5,Th=15.1C,Vh=13.6N,Vs=14.0V,Vr=3.532V

2024-05-21T15:19:43.274702Z no_device_found barryserial PR1,Dn=219D,Dm=245D,Dx=275D,Sn=1.3M,Sm=2.5M,Sx=3.5M

2024-05-21T15:19:48.291564Z no_device_found barryserial PR2,Ta=13.7C,Ua=87.8P,Pa=1014.7H

2024-05-21T15:19:53.273323Z no_device_found barryserial PR1,Dn=230D,Dm=266D,Dx=346D,Sn=1.0M,Sm=3.3M,Sx=4.8M

2024-05-21T15:19:54.458935Z no_device_found barryserial PR5,Th=15.1C,Vh=13.6N,Vs=14.0V,Vr=3.533V

2024-05-21T15:19:58.291709Z no_device_found barryserial PR2,Ta=13.8C,Ua=87.8P,Pa=1014.7H

