2024-05-21T15:18:58.292339Z barryserial no_device_found PR2,Ta=13.8C,Ua=87.2P,Pa=1014.7H

2024-05-21T15:19:03.274975Z barryserial no_device_found PR1,Dn=258D,Dm=267D,Dx=279D,Sn=3.0M,Sm=4.3M,Sx=5.1M

2024-05-21T15:19:08.291437Z barryserial no_device_found PR2,Ta=13.7C,Ua=87.2P,Pa=1014.7H

2024-05-21T15:19:09.459522Z barryserial no_device_found PR5,Th=15.1C,Vh=13.6N,Vs=14.0V,Vr=3.530V

2024-05-21T15:19:13.274702Z barryserial no_device_found PR1,Dn=229D,Dm=254D,Dx=289D,Sn=1.8M,Sm=2.3M,Sx=3.7M

