2024-05-22T13:52:34.285228Z barryserial_met $GPRMC,135234,A,4131.4566,N,07040.2715,W,000.0,219.1,220524,015.5,W*79

2024-05-22T13:52:34.428786Z barryserial_gps $GPGGA,135234,4131.4566,N,07040.2715,W,2,12,1.0,26.3,M,-33.7,M,,*4A

2024-05-22T13:52:34.512150Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:52:34.572354Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:52:35.296502Z barryserial_met $GPRMC,135235,A,4131.4566,N,07040.2715,W,000.0,219.1,220524,015.5,W*78

2024-05-22T13:52:35.440267Z barryserial_gps $GPGGA,135235,4131.4566,N,07040.2715,W,2,12,1.0,26.4,M,-33.7,M,,*4C

2024-05-22T13:52:35.523633Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:52:35.583903Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:52:36.289459Z barryserial_met $GPRMC,135236,A,4131.4566,N,07040.2715,W,000.0,219.1,220524,015.5,W*7B

2024-05-22T13:52:36.433215Z barryserial_gps $GPGGA,135236,4131.4566,N,07040.2715,W,2,12,1.0,26.5,M,-33.7,M,,*4E

2024-05-22T13:52:36.516251Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:52:36.576819Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:52:37.042565Z barryserial_met PR1,Dn=080D,Dm=211D,Dx=290D,Sn=0.7M,Sm=2.2M,Sx=4.5M

2024-05-22T13:52:37.285120Z barryserial_met $GPRMC,135237,A,4131.4566,N,07040.2715,W,000.0,219.1,220524,015.5,W*7A

2024-05-22T13:52:37.428909Z barryserial_gps $GPGGA,135237,4131.4566,N,07040.2715,W,2,12,1.0,26.6,M,-33.7,M,,*4C

2024-05-22T13:52:37.512003Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:52:37.572392Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

