2024-05-22T13:59:47.252676Z barryserial_gps $GPRMC,135947,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*77

2024-05-22T13:59:47.396547Z barryserial_gps $GPGGA,135947,4131.4567,N,07040.2715,W,2,11,1.0,20.6,M,-33.7,M,,*44

2024-05-22T13:59:47.479888Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:47.540181Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:48.247425Z barryserial_gps $GPRMC,135948,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*78

2024-05-22T13:59:48.390841Z barryserial_gps $GPGGA,135948,4131.4567,N,07040.2715,W,2,11,1.0,20.5,M,-33.7,M,,*48

2024-05-22T13:59:48.474135Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:48.534691Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:49.247096Z barryserial_gps $GPRMC,135949,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*79

2024-05-22T13:59:49.390690Z barryserial_gps $GPGGA,135949,4131.4567,N,07040.2715,W,2,11,1.0,20.5,M,-33.7,M,,*49

2024-05-22T13:59:49.473836Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:49.534213Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:50.247218Z barryserial_gps $GPRMC,135950,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*71

2024-05-22T13:59:50.390757Z barryserial_gps $GPGGA,135950,4131.4567,N,07040.2715,W,2,11,1.0,20.4,M,-33.7,M,,*40

2024-05-22T13:59:50.473989Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:50.534579Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:51.246568Z barryserial_gps $GPRMC,135951,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*70

2024-05-22T13:59:51.390398Z barryserial_gps $GPGGA,135951,4131.4567,N,07040.2715,W,2,11,1.0,20.4,M,-33.7,M,,*41

2024-05-22T13:59:51.473663Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:51.534000Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:52.055082Z barryserial_met PR2,Ta=16.2C,Ua=85.9P,Pa=1013.5H

2024-05-22T13:59:52.240533Z barryserial_gps $GPRMC,135952,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*73

2024-05-22T13:59:52.384156Z barryserial_gps $GPGGA,135952,4131.4567,N,07040.2715,W,2,11,1.0,20.4,M,-33.7,M,,*42

2024-05-22T13:59:52.467438Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:52.527846Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:53.244395Z barryserial_gps $GPRMC,135953,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*72

2024-05-22T13:59:53.387922Z barryserial_gps $GPGGA,135953,4131.4567,N,07040.2715,W,2,11,1.0,20.4,M,-33.7,M,,*43

2024-05-22T13:59:53.471197Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:53.531327Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:54.246519Z barryserial_gps $GPRMC,135954,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*75

2024-05-22T13:59:54.390114Z barryserial_gps $GPGGA,135954,4131.4567,N,07040.2715,W,2,11,1.0,20.5,M,-33.7,M,,*45

2024-05-22T13:59:54.473205Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:54.533654Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:55.267401Z barryserial_gps $GPRMC,135955,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*74

2024-05-22T13:59:55.411296Z barryserial_gps $GPGGA,135955,4131.4567,N,07040.2715,W,2,11,1.0,20.5,M,-33.7,M,,*44

2024-05-22T13:59:55.494420Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:55.554724Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:56.247215Z barryserial_gps $GPRMC,135956,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*77

2024-05-22T13:59:56.390701Z barryserial_gps $GPGGA,135956,4131.4567,N,07040.2715,W,2,11,1.0,20.5,M,-33.7,M,,*47

2024-05-22T13:59:56.474192Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:56.534501Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

2024-05-22T13:59:57.037673Z barryserial_met PR1,Dn=232D,Dm=264D,Dx=309D,Sn=1.7M,Sm=2.9M,Sx=5.0M

2024-05-22T13:59:57.226710Z barryserial_met PR3,Rc=542.47M,Rd=37506s,Ri=0.0M,Hc=2I,Hd=160s,Hi=0I

2024-05-22T13:59:57.246403Z barryserial_gps $GPRMC,135957,A,4131.4567,N,07040.2715,W,000.0,219.1,220524,015.5,W*76

2024-05-22T13:59:57.390013Z barryserial_gps $GPGGA,135957,4131.4567,N,07040.2715,W,2,11,1.0,20.4,M,-33.7,M,,*47

2024-05-22T13:59:57.473394Z barryserial_gps $GPVTG,219,T,235,M,000.0,N,0000.0,K*70

2024-05-22T13:59:57.533724Z barryserial_gps $PGRMB,0.0,200,,,,K,,W,W*31

