#-----------------------------------------------
#
# Demonstrates how to create and output calculated values in dsLogCsv.
# 
#-----------------------------------------------
#--- Abstract Index Table
#
#  ABSTRACT  INPUT    
#  INDEX     NUMBER   Description
#
#     1        1      Temperature from SBE48
#     2        1      Salinity from SBE45
#     3        4      GPS COG from $GPVTG
#     4        4      GPS SOG from $GPVTG
#     5        3      Gyrocompass Heading from $HEHDT
#     6        1      Speed from $VDVBW
#     7        2      Port Vaisalla Wind Direction
#     8        2      Port Vaisalla Wind Speed Avg
#     9        2      Port Vaisalla Pressure
#    10        2      Stbd Vaisalla Wind Direction
#    11        2      Stbd Vaisalla Wind Speed Avg
#    12        2      Stbd Vaisalla Pressure
#  
#-----------------------------------------------



#-----------------------------------------------
# in the [GENERAL] section the ROOT_DIR is specified so that the dsLogCsv
# will know where to place output files.
[GENERAL]
ROOT_DIR="/home/tthiel/data"

#-----------------------------------------------
# Below we define the Science Salt Water System input.  
[INPUT_1]
# Specify that the input is a UDP port and provide the port number to listen to.
SOURCE_TYPE="UDP"
IN_SOCKET=55500

# Specify the number of fields to parse
NUMBER_OF_CSV_PARSE=2

# The minimum for each field is to specify what rule to use to parse the data and
# the ABSTRACT_INDEX

PARSE_DATATYPE_1="SBE48_TEMPERATURE"
PARSE_ABSTRACT_INDEX_1=1

PARSE_DATATYPE_2="SBE45_SALINITY"
PARSE_ABSTRACT_INDEX_2=2

#-----------------------------------------------
# Below we define the VAISALLA (MET DATA) input.  
[INPUT_2]
# Specify that the input is a UDP port and provide the port number to listen to.
SOURCE_TYPE="UDP"
IN_SOCKET=55400

# Specify the number of fields to parse
NUMBER_OF_CSV_PARSE=6

# The minimum for each field is to specify what rule to use to parse the data and
# the ABSTRACT_INDEX
PARSE_DATATYPE_1="VAI_WIND_DIRECTION"
PARSE_ABSTRACT_INDEX_1=7
MUST_CONTAIN_1="PR0"

PARSE_DATATYPE_2="VAI_WIND_SPEED"
PARSE_ABSTRACT_INDEX_2=8
MUST_CONTAIN_2="PR0"

PARSE_DATATYPE_3="VAI_PRESSURE"
PARSE_ABSTRACT_INDEX_3=9
MUST_CONTAIN_3="PR0"

PARSE_DATATYPE_4="VAI_WIND_DIRECTION"
PARSE_ABSTRACT_INDEX_4=10
MUST_CONTAIN_4="SR0"

PARSE_DATATYPE_5="VAI_WIND_SPEED"
PARSE_ABSTRACT_INDEX_5=11
MUST_CONTAIN_5="SR0"

PARSE_DATATYPE_6="VAI_PRESSURE"
PARSE_ABSTRACT_INDEX_6=12
MUST_CONTAIN_6="SR0"

#-----------------------------------------------
# Below we define the GYRO input.  
[INPUT_3]
# Specify that the input is a UDP port and provide the port number to listen to.
SOURCE_TYPE="UDP"
IN_SOCKET=55103

# Specify the number of fields to parse
NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule to use to parse the data and
# the ABSTRACT_INDEX
PARSE_DATATYPE_1="GYRO_HDG"
PARSE_ABSTRACT_INDEX_1=5

#-----------------------------------------------
# Below we define the CNAV GPS input.  
[INPUT_4]
# Specify that the input is a UDP port and provide the port number to listen to.
SOURCE_TYPE="UDP"
IN_SOCKET=55001

# Specify the number of fields to parse
NUMBER_OF_CSV_PARSE=2

# The minimum for each field is to specify what rule to use to parse the data and
# the ABSTRACT_INDEX
PARSE_DATATYPE_1="GPVTG_TRUE_TRACK"
PARSE_ABSTRACT_INDEX_1=3

PARSE_DATATYPE_2="GPVTG_SPEED_KNOTS"
PARSE_ABSTRACT_INDEX_2=4


#-----------------------------------------------
# Specify the inputs for the calculation of SSV - SeaSurface Sound Velocity
[SSV_1]
TEMPERATURE_ABSTRACT_INDEX=1
SALINITY_ABSTRACT_INDEX=2

#-----------------------------------------------
# Specify the inputs for the calculation of BAROMETER PRESSURE
[BAROMETER_3]
RAW_PRESSURE_ABSTRACT_INDEX=9
SENSOR_HEIGHT=14.2

#-----------------------------------------------
# Specify the inputs for the calculation of BAROMETER PRESSURE
[BAROMETER_4]
RAW_PRESSURE_ABSTRACT_INDEX=12
SENSOR_HEIGHT=14.2

#-----------------------------------------------
# Specify the inputs for the calculation of Port TRUEWIND
[TRUEWIND_1]
WIND_DIR_ABSTRACT_INDEX=7
WIND_SPEED_ABSTRACT_INDEX=8
COG_ABSTRACT_INDEX=3
SOG_ABSTRACT_INDEX=4
HDG_ABSTRACT_INDEX=5

#-----------------------------------------------
# Specify the inputs for the calculation of Starboard TRUEWIND
[TRUEWIND_2]
WIND_DIR_ABSTRACT_INDEX=10
WIND_SPEED_ABSTRACT_INDEX=11
COG_ABSTRACT_INDEX=3
SOG_ABSTRACT_INDEX=4
HDG_ABSTRACT_INDEX=5

#-----------------------------------------------
# Below we define the first output with SSV information.  
[OUTPUT_1]
# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=60

# specify the string to use in data file names
DESTINATION_PREFIX="SSV_"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=3

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files
OUTFIELD_ABSTRACT_INDEX_1=1
OUTFIELD_HEADER_STRING_1="SBE48-TEMP"

OUTFIELD_ABSTRACT_INDEX_2=2
OUTFIELD_HEADER_STRING_2="SALINITY"

OUTFIELD_TYPE_3="SSV"
OUTFIELD_HEADER_STRING_3="SSV"

#-----------------------------------------------
# Below we define the output stream for the meteorological data.
[OUTPUT_2]
# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=60

DESTINATION_PREFIX="MET_"
DESTINATION_1_TYPE="FILE"

# specify that the first output is to a file
DESTINATION_2_TYPE="UDP"
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55601

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=17

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files
OUTFIELD_ABSTRACT_INDEX_1=5
OUTFIELD_HEADER_STRING_1="GYRO-HDG"

OUTFIELD_ABSTRACT_INDEX_2=3
OUTFIELD_HEADER_STRING_2="COG"

OUTFIELD_ABSTRACT_INDEX_3=4
OUTFIELD_HEADER_STRING_3="SOG"

OUTFIELD_ABSTRACT_INDEX_4=8
OUTFIELD_HEADER_STRING_4="PORT-VAI-SPEED"

OUTFIELD_ABSTRACT_INDEX_5=7
OUTFIELD_HEADER_STRING_5="PORT-VAI-DIR"

OUTFIELD_TYPE_6="TRUEWIND_SPEED"
OUTFIELD_HEADER_STRING_6="PORT-TRUEWIND-SPEED"

OUTFIELD_TYPE_7="TRUEWIND_DIR"
OUTFIELD_HEADER_STRING_7="PORT-TRUEWIND-DIR"

OUTFIELD_TYPE_8="TRUEWIND_BOTH"
OUTFIELD_HEADER_STRING_8="PORT-TRUEWIND-BOTH"

OUTFIELD_ABSTRACT_INDEX_9=9
OUTFIELD_HEADER_STRING_9="PORT-RAW-PRESSURE"

OUTFIELD_TYPE_10="BAROMETER"
OUTFIELD_HEADER_STRING_10="PORT-BAROMETER"

OUTFIELD_ABSTRACT_INDEX_11=11
OUTFIELD_HEADER_STRING_11="STBD-VAI-SPEED"

OUTFIELD_ABSTRACT_INDEX_12=10
OUTFIELD_HEADER_STRING_12="STBD-VAI-DIR"

OUTFIELD_TYPE_13="TRUEWIND_SPEED"
OUTFIELD_HEADER_STRING_13="STBD-TRUEWIND-SPEED"

OUTFIELD_TYPE_14="TRUEWIND_DIR"
OUTFIELD_HEADER_STRING_14="STBD-TRUEWIND-DIR"

OUTFIELD_TYPE_15="TRUEWIND_BOTH"
OUTFIELD_HEADER_STRING_15="STBD-TRUEWIND-BOTH"

OUTFIELD_ABSTRACT_INDEX_16=12
OUTFIELD_HEADER_STRING_16="STBD-RAW-PRESSURE"

OUTFIELD_TYPE_17="BAROMETER"
OUTFIELD_HEADER_STRING_17="STBD-BAROMETER"

#-----------------------------------------------

