#
# created for running test code in my office.
# t. thiel
# 2013-12-30
#

[GENERAL]

INPUT_DATA_DIR="/home/tthiel/data/tioga"
ROOT_DIR="/tmp/csvdata"
DAILY_LOGFILES_FLAG=0

#---------
[POSTCSV]
START_YEAR=2014
START_MONTH=1
START_DAY=28
START_HOUR=3
START_MINUTE=0
START_SECOND=0

END_YEAR=2014
END_MONTH=1
END_DAY=28
END_HOUR=3
END_MINUTE=5
END_SECOND=0

#---------
[INPUT_1]
#INFILE_DIRECTORY="/home/tthiel/data"
INFILE_PREFIX="ti"
INFILE_EXTENSION="MET"

SOURCE_TYPE="UDP"
IN_SOCKET=55001

NUMBER_OF_CSV_PARSE=5

PARSE_DATATYPE_1="GYRO_HDG_1"
PARSE_ABSTRACT_INDEX_1=1

PARSE_DATATYPE_2="GPRMC_LAT_DECDEG_1"
PARSE_ABSTRACT_INDEX_2=2
MUST_CONTAIN_2="SAMEDAY"

PARSE_DATATYPE_3="GPRMC_LON_DECDEG_1"
PARSE_ABSTRACT_INDEX_3=3
MUST_CONTAIN_3="GPRMC"

PARSE_DATATYPE_4="GPRMC_COG_1"
PARSE_ABSTRACT_INDEX_4=4

PARSE_DATATYPE_5="GPRMC_SOG_1"
PARSE_ABSTRACT_INDEX_5=5

#---------
[OUTPUT_1]
OUTPUT_ENABLE=1
OUTPUT_INTERVAL=60
#OUTPUT_PREFIX_1="KNCSV "
#OUTPUT_PREFIX_2="XYZ "
#OUTPUT_DELIMITER=" "

NUMBER_OF_OUTPUT_FIELDS=5
OUTFIELD_ABSTRACT_INDEX_1=1
OUTFIELD_HEADER_STRING_1="HDG"
OUTFIELD_ABSTRACT_INDEX_2=2
OUTFIELD_HEADER_STRING_2="LAT"
OUTFIELD_ABSTRACT_INDEX_3=3
OUTFIELD_HEADER_STRING_3="LON"
OUTFIELD_ABSTRACT_INDEX_4=4
OUTFIELD_HEADER_STRING_4="COG"
OUTFIELD_ABSTRACT_INDEX_5=5
OUTFIELD_HEADER_STRING_5="SOG"

DESTINATION_1_ENABLE=1
DESTINATION_1_TYPE="FILE"
DESTINATION_1=1
DESTINATION_1_EXTENSION="JKL"

DESTINATION_2_ENABLE=0
DESTINATION_2=0
#DESTINATION_1_PREFIX="MMM"
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=44445

#---------
[OUTPUT_22]
OUTPUT_ENABLE=0
OUTPUT_INTERVAL=8

#---------
