#-----------------------------------------------
# SCALE_OFFSET for Nitrate
#   - desired output is Nitrate = 5.988 - (0.162 * Salinity)
#
#----------------------------------------------
[SCALE_OFFSET_1]
INPUT_ABSTRACT_INDEX=12
SCALE=-0.162
OFFSET=5.988
OUTPUT_PRECISION=3

#-----------------------------------------------
# SCALE_OFFSET for Phosphate
#   - desired output is Phosphate = 0.524 - (0.0187 * Temperature)
#
#----------------------------------------------
[SCALE_OFFSET_2]
INPUT_ABSTRACT_INDEX=6
SCALE=-0.0187
OFFSET=0.524
OUTPUT_PRECISION=3

#------------------------------------------------------
# Output with computed Nitrate and Phosphate fro Ben Van Mooy
#------------------------------------------------------
[OUTPUT_1]
OUTPUT_ENABLE=1

# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=60

# specify the string to use in data file names
DESTINATION_PREFIX="BVM_"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=4

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files

OUTFIELD_ABSTRACT_INDEX_1=6
OUTFIELD_HEADER_STRING_1="TEMPERATURE"

OUTFIELD_ABSTRACT_INDEX_2=12
OUTFIELD_HEADER_STRING_2="SALINITY"

OUTFIELD_TYPE_3="SCALE_OFFSET_1"
OUTFIELD_HEADER_STRING_3="NITRATE"

OUTFIELD_TYPE_4="SCALE_OFFSET_2"
OUTFIELD_HEADER_STRING_4="PHOSPHATE"

#-------------------------------------------------
