#-----------------------------------------------
#
# created to demonstrate dsLogCsv operation.
# 
#-----------------------------------------------
# in the [GENERAL] section the ROOT_DIR is specified so that the dsLogCsv
# will know where to place output files.
[GENERAL]
ROOT_DIR="/home/tthiel/data"

#-----------------------------------------------
# Below we define the first input.  
[INPUT_1]
# Specify that the input is a UDP port and provide the port number to listen to.
SOURCE_TYPE="UDP"
IN_SOCKET=55001

# Specify the number of fields to parse
NUMBER_OF_CSV_PARSE=4

# The minimum for each field is to specify what rule to use to parse the data and
# the ABSTRACT_INDEX
PARSE_DATATYPE_1="GPRMC_LAT_DECDEG_1"
PARSE_ABSTRACT_INDEX_1=2

PARSE_DATATYPE_2="GPRMC_LON_DECDEG_1"
PARSE_ABSTRACT_INDEX_2=3

PARSE_DATATYPE_3="GPRMC_COG_1"
PARSE_ABSTRACT_INDEX_3=4

PARSE_DATATYPE_4="GPRMC_SOG_1"
PARSE_ABSTRACT_INDEX_4=5

#-----------------------------------------------
# Below we define the first output.  
[OUTPUT_1]
# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=6

# specify the string to use in data file names
DESTINATION_PREFIX="KN60_"

# specify that the first output is to a file
DESTINATION_TYPE_1="FILE"

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=4

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files
OUTFIELD_ABSTRACT_INDEX_1=2
OUTFIELD_HEADER_STRING_1="LAT"

OUTFIELD_ABSTRACT_INDEX_2=3
OUTFIELD_HEADER_STRING_2="LON"

OUTFIELD_ABSTRACT_INDEX_3=4
OUTFIELD_HEADER_STRING_3="COG"

OUTFIELD_ABSTRACT_INDEX_4=5
OUTFIELD_HEADER_STRING_4="SOG"

#-----------------------------------------------

