#-----------------------------------------------
#
# created to demonstrate dsLogCsv operation.
# 
#-----------------------------------------------
# in the [GENERAL] section the ROOT_DIR is specified so that the dsLogCsv
# will know where to place output files.
[GENERAL]
ROOT_DIR="/home/tthiel/data"

#-----------------------------------------------
# Below we define the first input.  
[INPUT_1]
# Specify that the input is a UDP port and provide the port number to listen to.
SOURCE_TYPE="UDP"
IN_SOCKET=55001

# Specify the number of fields to parse
NUMBER_OF_CSV_PARSE=6

# The minimum for each field is to specify what rule to use to parse the data and
# the ABSTRACT_INDEX
PARSE_DATATYPE_1="GPRMC_LAT_DECDEG"
PARSE_ABSTRACT_INDEX_1=2

PARSE_DATATYPE_2="GPRMC_LON_DECDEG"
PARSE_ABSTRACT_INDEX_2=3

PARSE_DATATYPE_3="GPRMC_COG"
PARSE_ABSTRACT_INDEX_3=4

PARSE_DATATYPE_4="GPRMC_SOG"
PARSE_ABSTRACT_INDEX_4=5

PARSE_DATATYPE_5="SBE48_TEMPERATURE"
PARSE_ABSTRACT_INDEX_5=6

PARSE_DATATYPE_6="SBE45_SALINITY"
PARSE_ABSTRACT_INDEX_6=7

#-----------------------------------------------
# Below we define the first input.  
[INPUT_2]
# Specify that the input is a UDP port and provide the port number to listen to.
SOURCE_TYPE="UDP"
IN_SOCKET=55103

# Specify the number of fields to parse
NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule to use to parse the data and
# the ABSTRACT_INDEX
PARSE_DATATYPE_1="GYRO_HDG"
PARSE_ABSTRACT_INDEX_1=1


#-----------------------------------------------
[SSV_5]
TEMPERATURE_ABSTRACT_INDEX=6
SALINITY_ABSTRACT_INDEX=7

#-----------------------------------------------
[TRUEWIND_3]
SOG_ABSTRACT_INDEX=6
COG_ABSTRACT_INDEX=6
HDG_ABSTRACT_INDEX=6
WIND_SPEED_ABSTRACT_INDEX=7
WIND_DIR_ABSTRACT_INDEX=7

#-----------------------------------------------
# Below we define the first output.  
[OUTPUT_1]
# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=6

# specify the string to use in data file names
DESTINATION_PREFIX="KN60_"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=5

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files
OUTFIELD_ABSTRACT_INDEX_1=2
OUTFIELD_HEADER_STRING_1="LAT"
OUTFIELD_ENABLE_1=0

OUTFIELD_ABSTRACT_INDEX_2=3
OUTFIELD_HEADER_STRING_2="LON"
OUTFIELD_ENABLE_2=0

OUTFIELD_ABSTRACT_INDEX_3=1
OUTFIELD_HEADER_STRING_3="HDG"
OUTFIELD_ENABLE_3=1

OUTFIELD_ABSTRACT_INDEX_4=4
OUTFIELD_HEADER_STRING_4="COG"
OUTFIELD_ENABLE_4=1

OUTFIELD_ABSTRACT_INDEX_5=5
OUTFIELD_HEADER_STRING_5="SOG"

OUTFIELD_WIDTH_1=9
OUTFIELD_WIDTH_2=9
OUTFIELD_WIDTH_3=9
OUTFIELD_WIDTH_4=9
OUTFIELD_WIDTH_5=9

OUTPUT_PREFIX_1="KN"
#OUTPUT_PREFIX_2="mouser"
#-----------------------------------------------
# Below we define the first output.  
[OUTPUT_2]
# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=6
OUTPUT_PREFIX_1="WIND"

DESTINATION_PREFIX="WIND_"
DESTINATION_1_TYPE="FILE"

# specify that the first output is to a file
DESTINATION_2_TYPE="UDP"
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55601

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=6

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files
OUTFIELD_ABSTRACT_INDEX_1=2
OUTFIELD_HEADER_STRING_1="LAT"
OUTFIELD_WIDTH_1=12

OUTFIELD_ABSTRACT_INDEX_2=3
OUTFIELD_HEADER_STRING_2="LON"

OUTFIELD_ABSTRACT_INDEX_3=6
OUTFIELD_HEADER_STRING_3="TEMP"
OUTFIELD_WIDTH_3=12

OUTFIELD_ABSTRACT_INDEX_4=7
OUTFIELD_HEADER_STRING_4="SALINITY"
OUTFIELD_WIDTH_4=12

OUTFIELD_TYPE_5="SSV_5"

OUTFIELD_TYPE_6="TRUEWIND_BOTH_3"
#-----------------------------------------------

