#Date, Time_GMT, Dec_Lat, Dec_Lon, SPD, HDT, COG, SOG, WXTP_Ta, WXTS_Ta, WXTP_Pa, WXTS_Pa, WXTP_Ri, WXTS_Ri, WXTP_Rc, WXTS_Rc, WXTP_Dm, WXTS_Dm, WXTP_Sm, WXTS_Sm, WXTP_Ua, WXTS_Ua, WXTP_TS, WXTS_TS, WXTP_TD, WXTS_TD, SWR, LWR, PAR, SBE45S, SBE48T, FLR, SSV, Depth12, Depth35, HdChkSum=00 
#2013/03/23,00:00:01,-34.900096,-56.202505,000.00,068.7,071.6,0.04,18.8,18.7,1017.4,1017.4,0.0,0.0,83.82,63.73,277,304,0.4,0.6,40.1,40.0,0.40,0.59,342.75,10.99,-10.591,296.5,7.38,28.7496,20.4439,00091.80,1524.37,nan,nan
#
#
#-----------------------------------------------
#
# created for running dsLogCsv on the R/V Knorr
# t. thiel
# 2014-04-29
#
#-----------------------------------------------
#--- Abstract Index Table
#   1   Gyrocompass Heading from $HEHDT
#   2   GPS Latitude from $GPRMC
#   3   GPS Longitude from $GPRMC
#   4   GPS COG from $GPRMC
#   5   GPS SOG from $GPRMC
#   6   Temperature from SBE48
#   7   Speed from $VDVBW
#   8   LWR
#   9   SWR
#  10   Temperature from SBE45
#  11   Conductivity from SBE45
#  12   Salinity from SBE45
#  13   Sound velocity from SBE45
#  14   Flourometer
#  15   
#  16   
#  17   
#  18   
#  19   
#  20   Port Vaisalla Address
#  21   Port Vaisalla Wind Direction
#  22   Port Vaisalla Wind Speed Min
#  23   Port Vaisalla Wind Speed Avg
#  24   Port Vaisalla Wind Speed Max
#  25   Port Vaisalla Temperature
#  26   Port Vaisalla Humidity
#  27   Port Vaisalla Pressure
#  28   Port Vaisalla Rain Accumulation
#  29   Port Vaisalla Rain Intensity
#  30   Stbd Vaisalla Address
#  31   Stbd Vaisalla Wind Direction
#  33   Stbd Vaisalla Wind Speed Min
#  33   Stbd Vaisalla Wind Speed Avg
#  34   Stbd Vaisalla Wind Speed Max
#  35   Stbd Vaisalla Temperature
#  36   Stbd Vaisalla Humidity
#  37   Stbd Vaisalla Pressure
#  38   Stbd Vaisalla Rain Accumulation
#  39   Stbd Vaisalla Rain Intensity
#  40
#  41
#  42
#  
#-----------------------------------------------
#-----------------------------------------------

[GENERAL]

ROOT_DIR="/underway/dsLogCsv"

#-----------------------------------------------
#--- CNAV - dslog
#-----------------------------------------------
[INPUT_1]
SOURCE_TYPE="UDP"
IN_SOCKET=55001

NUMBER_OF_CSV_PARSE=4

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="GPRMC_LAT_DECDEG_1"
PARSE_ABSTRACT_INDEX_1=2

PARSE_DATATYPE_2="GPRMC_LON_DECDEG_1"
PARSE_ABSTRACT_INDEX_2=3

PARSE_DATATYPE_3="GPRMC_COG_1"
PARSE_ABSTRACT_INDEX_3=4

PARSE_DATATYPE_4="GPRMC_SOG_1"
PARSE_ABSTRACT_INDEX_4=5

#-----------------------------------------------
#--- Gyrocompass
#-----------------------------------------------
[INPUT_2]
SOURCE_TYPE="UDP"
IN_SOCKET=55103

NUMBER_OF_CSV_PARSE=1

PARSE_DATATYPE_1="HEHDT_HDG_1"
PARSE_ABSTRACT_INDEX_1=1

#-----------------------------------------------
# MET Data on 485 loop
#-----------------------------------------------
[INPUT_3]
SOURCE_TYPE="UDP"
#IN_SOCKET=55903
IN_SOCKET=55401

NUMBER_OF_CSV_PARSE=23

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_21="LWR_RADIATION_1"
PARSE_ABSTRACT_INDEX_21=8

PARSE_DATATYPE_22="SWR_RADIATION_1"
PARSE_ABSTRACT_INDEX_22=9

PARSE_DATATYPE_23="FLR_MILLIVOLTS_1"
PARSE_ABSTRACT_INDEX_23=14

# Port Vai Address
PARSE_DATATYPE_1="VAI_ADDRESS_1"
PARSE_ABSTRACT_INDEX_1=20
MUST_CONTAIN_1="WXTP"

# Port Vai Wind Direction
PARSE_DATATYPE_2="VAI_WIND_DIRECTION_AVG_1"
PARSE_ABSTRACT_INDEX_2=21
MUST_CONTAIN_2="WXTP"

# Port Wind Speed Min
PARSE_DATATYPE_3="VAI_WIND_SPEED_MIN_1"
PARSE_ABSTRACT_INDEX_3=22
MUST_CONTAIN_3="WXTP"

# Port Vai Wind Speed Avg
PARSE_DATATYPE_4="VAI_WIND_SPEED_AVG_1"
PARSE_ABSTRACT_INDEX_4=23
MUST_CONTAIN_4="WXTP"

# Port Vai Wind Speed Max
PARSE_DATATYPE_5="VAI_WIND_SPEED_MAX_1"
PARSE_ABSTRACT_INDEX_5=24
MUST_CONTAIN_5="WXTP"

# Port Vai Temperature
PARSE_DATATYPE_6="VAI_TEMPERATURE_1"
PARSE_ABSTRACT_INDEX_6=25
MUST_CONTAIN_6="WXTP"

# Port Vai Humidity
PARSE_DATATYPE_7="VAI_HUMIDITY_1"
PARSE_ABSTRACT_INDEX_7=26
MUST_CONTAIN_7="WXTP"

# Port Vai Pressure
PARSE_DATATYPE_8="VAI_PRESSURE_1"
PARSE_ABSTRACT_INDEX_8=27
MUST_CONTAIN_8="WXTP"

# Port Vai Rain Accumulation
PARSE_DATATYPE_9="VAI_RAIN_ACCUMULATION_1"
PARSE_ABSTRACT_INDEX_9=28
MUST_CONTAIN_9="WXTP"

# Port Vai Rain Intensity
PARSE_DATATYPE_10="VAI_RAIN_INTENSITY_1"
PARSE_ABSTRACT_INDEX_10=29
MUST_CONTAIN_10="WXTP"

#----------------------
# Stbd Vai Address
PARSE_DATATYPE_11="VAI_ADDRESS_1"
PARSE_ABSTRACT_INDEX_11=30
MUST_CONTAIN_11="WXTS"

# Stbd Vai Wind Direction
PARSE_DATATYPE_12="VAI_WIND_DIRECTION_AVG_1"
PARSE_ABSTRACT_INDEX_12=31
MUST_CONTAIN_12="WXTS"

# Stbd Wind Speed Min
PARSE_DATATYPE_13="VAI_WIND_SPEED_MIN_1"
PARSE_ABSTRACT_INDEX_13=32
MUST_CONTAIN_13="WXTS"

# Stbd Vai Wind Speed Avg
PARSE_DATATYPE_14="VAI_WIND_SPEED_AVG_1"
PARSE_ABSTRACT_INDEX_14=33
MUST_CONTAIN_14="WXTS"

# Stbd Vai Wind Speed Max
PARSE_DATATYPE_15="VAI_WIND_SPEED_MAX_1"
PARSE_ABSTRACT_INDEX_15=34
MUST_CONTAIN_15="WXTS"

# Stbd Vai Temperature
PARSE_DATATYPE_16="VAI_TEMPERATURE_1"
PARSE_ABSTRACT_INDEX_16=35
MUST_CONTAIN_16="WXTS"

# Stbd Vai Humidity
PARSE_DATATYPE_17="VAI_HUMIDITY_1"
PARSE_ABSTRACT_INDEX_17=36
MUST_CONTAIN_17="WXTS"

# Stbd Vai Pressure
PARSE_DATATYPE_18="VAI_PRESSURE_1"
PARSE_ABSTRACT_INDEX_18=37
MUST_CONTAIN_18="WXTS"

# Stbd Vai Rain Accumulation
PARSE_DATATYPE_19="VAI_RAIN_ACCUMULATION_1"
PARSE_ABSTRACT_INDEX_19=38
MUST_CONTAIN_19="WXTS"

# Stbd Vai Rain Intensity
PARSE_DATATYPE_20="VAI_RAIN_INTENSITY_1"
PARSE_ABSTRACT_INDEX_20=39
MUST_CONTAIN_20="WXTS"

#-----------------------------------------------
# $VDVBW
#-----------------------------------------------
[INPUT_4]
SOURCE_TYPE="UDP"
IN_SOCKET=55202

NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="VDVBW_SPEED_AHEAD_1"
PARSE_ABSTRACT_INDEX_1=7

#-----------------------------------------------
# SBE45
#-----------------------------------------------
[INPUT_5]
SOURCE_TYPE="UDP"
IN_SOCKET=55501

NUMBER_OF_CSV_PARSE=4

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="SBE45_TEMPERATURE_1"
PARSE_ABSTRACT_INDEX_1=10

PARSE_DATATYPE_2="SBE45_CONDUCTIVITY_1"
PARSE_ABSTRACT_INDEX_2=11

PARSE_DATATYPE_3="SBE45_SALINITY_1"
PARSE_ABSTRACT_INDEX_3=12

PARSE_DATATYPE_4="SBE45_SOUNDVELOCITY_1"
PARSE_ABSTRACT_INDEX_4=13

#-----------------------------------------------
# SBE48
#-----------------------------------------------
[INPUT_6]
SOURCE_TYPE="UDP"
IN_SOCKET=55904

NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="SBE48_TEMPERATURE_1"
PARSE_ABSTRACT_INDEX_1=6

#-----------------------------------------------
# SSV
[SSV_1]
TEMPERATURE_ABSTRACT_INDEX=6
SALINITY_ABSTRACT_INDEX=12

#-----------------------------------------------
# PORT BAROMETER
[BAROMETER_1]
RAW_PRESSURE_ABSTRACT_INDEX=27
SENSOR_HEIGHT=14.2

#-----------------------------------------------
# STBD BAROMETER
[BAROMETER_2]
RAW_PRESSURE_ABSTRACT_INDEX=37
SENSOR_HEIGHT=14.2

#-----------------------------------------------
# Port TRUEWIND
[TRUEWIND_1]
WIND_DIR_ABSTRACT_INDEX=21
WIND_SPEED_ABSTRACT_INDEX=23
COG_ABSTRACT_INDEX=4
SOG_ABSTRACT_INDEX=5
HDG_ABSTRACT_INDEX=1

#-----------------------------------------------
# Stbd TRUEWIND
[TRUEWIND_2]
WIND_DIR_ABSTRACT_INDEX=31
WIND_SPEED_ABSTRACT_INDEX=33
COG_ABSTRACT_INDEX=4
SOG_ABSTRACT_INDEX=5
HDG_ABSTRACT_INDEX=1

#-----------------------------------------------
[OUTPUT_1]
OUTPUT_ENABLE=1

# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=60

# specify the string to use in data file names
DESTINATION_PREFIX="KN60_"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=32

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files

OUTFIELD_ABSTRACT_INDEX_1=2
OUTFIELD_HEADER_STRING_1="Dec_LAT"

OUTFIELD_ABSTRACT_INDEX_2=3
OUTFIELD_HEADER_STRING_2="Dec_LON"

OUTFIELD_ABSTRACT_INDEX_3=7
OUTFIELD_HEADER_STRING_3="SPD"

OUTFIELD_ABSTRACT_INDEX_4=1
OUTFIELD_HEADER_STRING_4="HDT"

OUTFIELD_ABSTRACT_INDEX_5=4
OUTFIELD_HEADER_STRING_5="COG"

OUTFIELD_ABSTRACT_INDEX_6=5
OUTFIELD_HEADER_STRING_6="SOG"

OUTFIELD_ABSTRACT_INDEX_7=25
OUTFIELD_HEADER_STRING_7="WXTP_Ta"

OUTFIELD_ABSTRACT_INDEX_8=35
OUTFIELD_HEADER_STRING_8="WXTS_Ta"

OUTFIELD_ABSTRACT_INDEX_9=27
OUTFIELD_HEADER_STRING_9="WXTP_Pa"

OUTFIELD_ABSTRACT_INDEX_10=37
OUTFIELD_HEADER_STRING_10="WXTS_Pa"

OUTFIELD_ABSTRACT_INDEX_11=29
OUTFIELD_HEADER_STRING_11="WXTP_Ri"

OUTFIELD_ABSTRACT_INDEX_12=39
OUTFIELD_HEADER_STRING_12="WXTS_Ri"

OUTFIELD_ABSTRACT_INDEX_13=28
OUTFIELD_HEADER_STRING_13="WXTP_Rc"

OUTFIELD_ABSTRACT_INDEX_14=38
OUTFIELD_HEADER_STRING_14="WXTS_Rc"

OUTFIELD_ABSTRACT_INDEX_15=21
OUTFIELD_HEADER_STRING_15="WXTP_Dm"

OUTFIELD_ABSTRACT_INDEX_16=31
OUTFIELD_HEADER_STRING_16="WXTS_Dm"

OUTFIELD_ABSTRACT_INDEX_17=23
OUTFIELD_HEADER_STRING_17="WXTP_Sm"

OUTFIELD_ABSTRACT_INDEX_18=33
OUTFIELD_HEADER_STRING_18="WXTS_Sm"

OUTFIELD_ABSTRACT_INDEX_19=26
OUTFIELD_HEADER_STRING_19="WXTP_Ua"

OUTFIELD_ABSTRACT_INDEX_20=36
OUTFIELD_HEADER_STRING_20="WXTS_Ua"

OUTFIELD_TYPE_21="TRUEWIND_SPEED_1"
OUTFIELD_HEADER_STRING_21="WXTP_TS"

OUTFIELD_TYPE_22="TRUEWIND_SPEED_2"
OUTFIELD_HEADER_STRING_22="WXTS_TS"

OUTFIELD_TYPE_23="TRUEWIND_DIRECTION_1"
OUTFIELD_HEADER_STRING_23="WXTP_TD"

OUTFIELD_TYPE_24="TRUEWIND_DIRECTION_2"
OUTFIELD_HEADER_STRING_24="WXTS_TD"

OUTFIELD_ABSTRACT_INDEX_25=9
OUTFIELD_HEADER_STRING_25="SWR"

OUTFIELD_ABSTRACT_INDEX_26=8
OUTFIELD_HEADER_STRING_26="LWR"

OUTFIELD_ABSTRACT_INDEX_27=44
OUTFIELD_HEADER_STRING_27="PAR"

OUTFIELD_ABSTRACT_INDEX_28=12
OUTFIELD_HEADER_STRING_28="SBE45S"

OUTFIELD_ABSTRACT_INDEX_29=6
OUTFIELD_HEADER_STRING_29="SBE48T"

OUTFIELD_TYPE_30="BAROMETER_1"
OUTFIELD_HEADER_STRING_30="BAROM_P"

OUTFIELD_TYPE_31="BAROMETER_2"
OUTFIELD_HEADER_STRING_31="BAROM_S"

OUTFIELD_TYPE_32="SSV_1"
OUTFIELD_HEADER_STRING_32="SSV"

OUTFIELD_ABSTRACT_INDEX_33=14
OUTFIELD_HEADER_STRING_33="FLR"

OUTFIELD_ABSTRACT_INDEX_34=44
OUTFIELD_HEADER_STRING_34="SSV"

OUTFIELD_ABSTRACT_INDEX_35=44
OUTFIELD_HEADER_STRING_35="Depth12"

OUTFIELD_ABSTRACT_INDEX_36=44
OUTFIELD_HEADER_STRING_36="Depth35"

OUTFIELD_ABSTRACT_INDEX_37=44
OUTFIELD_HEADER_STRING_37="HdChkSum=00"


#DESTINATION_2=0
#DESTINATION_2_IPADDRESS="127.0.0.1"
#DESTINATION_2_SOCKET=44445

#-----------------------------------------------
[OUTPUT_2]
OUTPUT_ENABLE=1

# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=60

# specify the string to use in data file names
DESTINATION_PREFIX="VAI60_"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=20

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files

OUTFIELD_ABSTRACT_INDEX_1=21
OUTFIELD_HEADER_STRING_1="P_DIR"

OUTFIELD_ABSTRACT_INDEX_2=31
OUTFIELD_HEADER_STRING_2="S_DIR"

OUTFIELD_ABSTRACT_INDEX_3=22
OUTFIELD_HEADER_STRING_3="P_MIN"

OUTFIELD_ABSTRACT_INDEX_4=32
OUTFIELD_HEADER_STRING_4="S_MIN"

OUTFIELD_ABSTRACT_INDEX_5=23
OUTFIELD_HEADER_STRING_5="P_AVG"

OUTFIELD_ABSTRACT_INDEX_6=33
OUTFIELD_HEADER_STRING_6="S_AVG"

OUTFIELD_ABSTRACT_INDEX_7=24
OUTFIELD_HEADER_STRING_7="P_MAX"

OUTFIELD_ABSTRACT_INDEX_8=34
OUTFIELD_HEADER_STRING_8="S_MAX"

OUTFIELD_ABSTRACT_INDEX_9=25
OUTFIELD_HEADER_STRING_9="P_TEMP"

OUTFIELD_ABSTRACT_INDEX_10=35
OUTFIELD_HEADER_STRING_10="S_TEMP"

OUTFIELD_ABSTRACT_INDEX_11=26
OUTFIELD_HEADER_STRING_11="P_HUM"

OUTFIELD_ABSTRACT_INDEX_12=36
OUTFIELD_HEADER_STRING_12="S_HUM"

OUTFIELD_ABSTRACT_INDEX_13=27
OUTFIELD_HEADER_STRING_13="P_PRESS"

OUTFIELD_ABSTRACT_INDEX_14=37
OUTFIELD_HEADER_STRING_14="S_PRESS"

OUTFIELD_ABSTRACT_INDEX_15=28
OUTFIELD_HEADER_STRING_15="P_ACCUM"

OUTFIELD_ABSTRACT_INDEX_16=38
OUTFIELD_HEADER_STRING_16="S_ACCUM"

OUTFIELD_ABSTRACT_INDEX_17=29
OUTFIELD_HEADER_STRING_17="P_INTENS"

OUTFIELD_ABSTRACT_INDEX_18=39
OUTFIELD_HEADER_STRING_18="S_INTENS"

OUTFIELD_ABSTRACT_INDEX_19=20
OUTFIELD_HEADER_STRING_19="P_ADDR"

OUTFIELD_ABSTRACT_INDEX_20=30
OUTFIELD_HEADER_STRING_20="S_ADDR"

#-----------------------------------------------

